<plan name="net.echinopsii.ariane.community.plugin.rabbitmq" version="0.1.0.SNAPSHOT" scoped="false" atomic="false"
                xmlns="http://www.eclipse.org/virgo/schema/plan"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="
				        http://www.eclipse.org/virgo/schema/plan 
				        http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

    <!--<artifact type="configuration" name="net.echinopsii.ariane.enterprise.plugin.tibco.rv.TibcoRVInjectorManagedService"/>-->
	<artifact type="bundle" name="net.echinopsii.ariane.community.plugin.rabbitmq.directory" version="[0.1.0,0.2.0)"/>
	<!--
    <artifact type="bundle" name="net.echinopsii.ariane.enterprise.plugin.tibco.rv.htmlparser" version="[0.5.0,0.6.0)"/>
    <artifact type="bundle" name="net.echinopsii.ariane.enterprise.plugin.tibco.rv.injector" version="[0.5.0,0.6.0)"/>
    -->
</plan>
